stages:
  - test
  - document

make all:
  stage: test
  image: gcc:latest
  script:
    - apt-get update
    - apt-get install -y gcc-arm-none-eabi
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf "git@gitlab.com:"
    - git config --global user.email "runner@kth-mist.gitlab.com"
    - git config --global user.name "KTH-Mist GitLab Runner"
    # Run build process
    - make all

make test:
  stage: test
  image: gcc:latest
  before_script:
    - git submodule update --init
  script:
    - make test

pages:
  stage: document
  image: alpine
  script:
    - apk update && apk add doxygen
    - cd docs && doxygen Doxyfile
    - mv html/ ../public/
  artifacts:
    paths:
    - public
  only:
  - master
